sonar.projectKey=darbyjohnston_DJV
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=DJV
sonar.projectVersion=2.0.9
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=lib
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=build/DJV-Debug
sonar.cfamily.threads=4

# Miscellaneous:
sonar.cfamily.cache.enabled=false

